<!DOCTYPE html>
<html>
<head>
	<title>1 Week</title>
	<meta charset="utf-8">
	<meta name="author" content="seungho">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1><a href="index.html">Programming Language</a></h1>
		<ol id="index_menu">
			<li>
				WEB
				<ul>
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="js.html">JAVASCRIPT</a></li>
				</ul>
			</li>
			<li>
				Not WEB
				<ul>
					<li><a href="c.html">C</a></li>
					<li><a href="c++.html">C++</a></li>
					<li><a href="python.html">Python</a></li>
				</ul>
			</li>
		</ol>
	<p>
		
	</p>
</body>
</html>
